<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <item  
        android:id="@+id/acknowledge_order"  
        android:title="Acknowledge Order"/>  
      
    <item  
        android:id="@+id/confirm_order"  
        android:title="Confirm Order"/>  
        
    <item  
        android:id="@+id/reject_order"  
        android:title="Reject Order"/>  
          
</menu>  