<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pane_background_color" 
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:background="@color/white_tile_background_color" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
             />

        <LinearLayout
            android:id="@+id/title_pricelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/card_title"
                style="@style/SubTitleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="TITLE" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="$100"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_pricelayout"
            android:layout_toLeftOf="@+id/right_arrow"
            android:layout_toRightOf="@id/image"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:paddingLeft="10dp"
           		
                android:textColor="@color/text_color"
                android:typeface="sans" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_arrow"
            style="@style/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:src="@drawable/arrow"
            />
    </RelativeLayout>

</RelativeLayout>