<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/group_name"
        style="@style/SubTitleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Deals" />
    
       <TextView
        android:id="@+id/sub_group_name"
 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="subgroupname" />

    <LinearLayout
        android:id="@+id/cards_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
       <include layout="@layout/card"/>
        
    </LinearLayout>

</LinearLayout>