<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choices_addtion_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <TextView 
        android:text="Choice"
        android:id="@+id/item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        "
    <LinearLayout
        android:id="@+id/choices_addtion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

       
    </LinearLayout>

</LinearLayout>