<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_tile_background_color"
    android:orientation="horizontal"
 
    android:weightSum="1.0" 
    >

    <TextView
    	
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:text="dadas" 
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/choice_name"
        android:padding="5dp"/>"

    <TextView
      
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="15dp"
        android:text="$+100"
        android:id="@+id/choice_price"/>"
   
		
</LinearLayout>