<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/pane_background_color">

    <TextView
        android:id="@+id/cataloge_name"
        style="@style/menu_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deals" />

   

    <LinearLayout
        android:id="@+id/card_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>