<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pane_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_background_color"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/back_btn"
            style="@style/header_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/header_button"
            android:gravity="center"
            android:text="@string/left_arrow"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/title_txt"
            style="@style/TitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name" >
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" >
        </Button>
    </RelativeLayout>

    <ImageView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/offer_images" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_tile_background_color"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/card_name"
            style="@style/SubTitleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Title" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white_tile_background_color"
        android:padding="5dp" >

        <TextView
            android:id="@+id/cardDescription_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choices_addtion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >
	    
    </LinearLayout>

</LinearLayout>