<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/item_name"
        style="@style/text_view_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:text="Your godfather" >
    </TextView>

    <TextView
        android:id="@+id/item_price"
        style="@style/text_view_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight=".3"
        android:text="$10.1" >
    </TextView>

</LinearLayout>