<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pane_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_background_color"
        android:orientation="horizontal" 
        android:visibility="gone">

        <Button
            android:id="@+id/back_btn"
            style="@style/header_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/header_button"
            android:gravity="center"
            android:text="@string/left_arrow"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/title_txt"
            style="@style/TitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
           >
        </TextView>


    </RelativeLayout>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:queryHint="@string/search"
        android:background="@color/pane_background_color"
          android:visibility="gone" />

    <TextView      android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SubTitleHeader"
        android:id="@+id/no_item_found"
        android:text="@string/no_item_found"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
      >
    </ListView>

</LinearLayout>