<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pane_background_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sensor_tyoe"
        style="@style/SubTitleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dp"
        android:text="@string/estimote" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_tile_background_color"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/sensor_title"
            style="@style/text_view_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensor_adv_id"
            style="@style/text_view_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sensor_title"
         />

        <ImageView
            android:id="@+id/sensor_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_info" />

        <LinearLayout
            android:id="@+id/validationStatusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensor_adv_id"
            android:orientation="horizontal" >
"

            <ImageView
                android:id="@+id/validation_status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_tick_mark" />

            <TextView
                android:id="@+id/validation_status_text"
                style="@style/text_view_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Validation failed on Jan 20,11:46 AM"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>