<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:id="@+id/sensors_list">
        
    </ListView>
    <TextView 
        android:id="@+id/no_active_sensors"
          android:layout_height="match_parent"
        style="@style/SubTitleHeader"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
      
        android:text="@string/no_active_sensors"
        />
</LinearLayout>
