int anim enter 0x7f040000
int anim exit 0x7f040001
int anim pop_enter 0x7f040002
int anim pop_exit 0x7f040003
int anim scale_alpha 0x7f040004
int anim slideup_action_item 0x7f040005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color header_background_color 0x7f05000b
int color item_pane 0x7f05000e
int color pane_background_color 0x7f05000a
int color shadow_color 0x7f05000f
int color signin_button_pressed_color 0x7f050011
int color subtitle_color 0x7f05000d
int color text_color 0x7f050010
int color white_tile_background_color 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen drawer_width 0x7f090006
int dimen header_height 0x7f090003
int dimen listview_item_margin 0x7f090002
int dimen text_view_black_size 0x7f090004
int dimen tile_view_image_hieght 0x7f090005
int drawable apptheme_edit_text_holo_light 0x7f020000
int drawable apptheme_textfield_activated_holo_light 0x7f020001
int drawable apptheme_textfield_default_holo_light 0x7f020002
int drawable apptheme_textfield_disabled_focused_holo_light 0x7f020003
int drawable apptheme_textfield_disabled_holo_light 0x7f020004
int drawable apptheme_textfield_focused_holo_light 0x7f020005
int drawable arrow 0x7f020006
int drawable btn_regular 0x7f020007
int drawable btn_regular_disabled 0x7f020008
int drawable btn_regular_normal 0x7f020009
int drawable btn_regular_pressed 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable default_profile_pic 0x7f020023
int drawable drawer_shadow 0x7f020024
int drawable header_button 0x7f020025
int drawable ic_action_bar 0x7f020026
int drawable ic_cross 0x7f020027
int drawable ic_drawer 0x7f020028
int drawable ic_info 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_launcher_action_bar 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable ic_tick_mark 0x7f020030
int drawable ic_vdots 0x7f020031
int drawable icon_120 0x7f020032
int drawable list_selector 0x7f020033
int drawable offer_images 0x7f020034
int drawable screen_splash 0x7f020035
int drawable selector 0x7f020036
int drawable sensors_list_selector 0x7f020037
int drawable signin_btn_selecton 0x7f020038
int drawable transparent_selector 0x7f020039
int id AdvIntervalText 0x7f060028
int id accept_btn 0x7f060005
int id acknowledge_btn 0x7f060007
int id acknowledge_order 0x7f060050
int id action_add 0x7f060053
int id action_logout 0x7f060055
int id action_refresh 0x7f060054
int id action_search 0x7f06004e
int id action_settings 0x7f06004f
int id advIntervalValue 0x7f060029
int id amount 0x7f060046
int id archive_btn 0x7f06002c
int id back_btn 0x7f060017
int id cardDescription_text 0x7f06001c
int id card_description 0x7f06000d
int id card_holder_layout 0x7f06001f
int id card_name 0x7f06001a
int id card_title 0x7f06000b
int id cards_holder 0x7f060010
int id cataloge_name 0x7f06001e
int id choice_name 0x7f060014
int id choice_price 0x7f060015
int id choices_addition_layout 0x7f060011
int id choices_addtion_layout 0x7f06001d
int id choices_item_layout 0x7f060013
int id close_btn 0x7f060008
int id confirm_order 0x7f060051
int id content_pane 0x7f06004c
int id customer_name 0x7f060047
int id device_list 0x7f06002f
int id drawer_layout 0x7f060022
int id email_edtTxt 0x7f060040
int id fragment_holder 0x7f060023
int id group_name 0x7f06000e
int id header_bar 0x7f060016
int id help_center 0x7f06003d
int id hybrid 0x7f060004
int id image 0x7f060009
int id item_name 0x7f060020
int id item_price 0x7f060021
int id item_type 0x7f060012
int id itemsLayout 0x7f060049
int id lin 0x7f060044
int id live_orders 0x7f060038
int id logout 0x7f06003b
int id menu_list 0x7f060019
int id menu_management 0x7f060039
int id no_active_sensors 0x7f06002e
int id no_item_found 0x7f060026
int id none 0x7f060000
int id normal 0x7f060001
int id password_edtTxt 0x7f060041
int id pop_menu 0x7f060048
int id powerText 0x7f06002a
int id powerValue 0x7f06002b
int id price 0x7f06000c
int id price_text 0x7f06001b
int id privacy_policy 0x7f06003e
int id profile_pic 0x7f060045
int id reject_btn 0x7f060006
int id reject_order 0x7f060052
int id satellite 0x7f060002
int id search 0x7f060025
int id security 0x7f06003c
int id sensorNameText 0x7f060027
int id sensor_adv_id 0x7f060033
int id sensor_image 0x7f060034
int id sensor_item 0x7f060031
int id sensor_management 0x7f06003a
int id sensor_title 0x7f060032
int id sensor_tyoe 0x7f060030
int id sensors_list 0x7f06002d
int id settings_fragment 0x7f060024
int id signin_btn 0x7f060042
int id slide_list 0x7f06004b
int id sub_group_name 0x7f06000f
int id terms_of_service 0x7f06003f
int id terrain 0x7f060003
int id tick_image 0x7f06004a
int id tiles 0x7f060043
int id title_pricelayout 0x7f06000a
int id title_txt 0x7f060018
int id validationStatusLayout 0x7f060035
int id validation_status_image 0x7f060036
int id validation_status_text 0x7f060037
int id webview 0x7f06004d
int integer config_mediumAnimTime 0x7f080001
int integer google_play_services_version 0x7f080000
int layout action_item_panel 0x7f030000
int layout card 0x7f030001
int layout cards_holder 0x7f030002
int layout choice_add_item_container 0x7f030003
int layout choice_addition_item 0x7f030004
int layout deal_details_fragment 0x7f030005
int layout deals_holder 0x7f030006
int layout device_item 0x7f030007
int layout item_tile 0x7f030008
int layout launcher 0x7f030009
int layout launcher_no_drawer 0x7f03000a
int layout menu_fragment 0x7f03000b
int layout orderlist_fragment 0x7f03000c
int layout sensor_details_fragment 0x7f03000d
int layout sensors_fragment 0x7f03000e
int layout sensors_list_fragment 0x7f03000f
int layout sensors_list_item 0x7f030010
int layout settings_fragment 0x7f030011
int layout signin_fragment 0x7f030012
int layout splash 0x7f030013
int layout tiles 0x7f030014
int layout two_pane_layout 0x7f030015
int layout webview_fragment 0x7f030016
int menu cataloge_list 0x7f0b0000
int menu launcher 0x7f0b0001
int menu order_options 0x7f0b0002
int menu order_options_confirm_only 0x7f0b0003
int menu sensors 0x7f0b0004
int menu sensors_list 0x7f0b0005
int menu settings 0x7f0b0006
int string about 0x7f07002a
int string account 0x7f070029
int string action_logout 0x7f070030
int string action_search 0x7f070031
int string action_settings 0x7f07001b
int string adv_interval 0x7f07004a
int string airoffers 0x7f070022
int string alert_validate_sensor 0x7f070043
int string app_name 0x7f07001a
int string archive 0x7f070048
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back 0x7f07001e
int string cancel_btn 0x7f070045
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string could_not_find_sensor 0x7f070047
int string drawer_close 0x7f070040
int string drawer_open 0x7f07003f
int string email_address 0x7f070020
int string email_blank 0x7f07003a
int string estimote 0x7f07003e
int string fetching 0x7f07001c
int string fetching_local 0x7f07001d
int string forward 0x7f07001f
int string general 0x7f07002b
int string help_center 0x7f070037
int string invalid_email 0x7f07003b
int string left_arrow 0x7f07002d
int string live_orders 0x7f070032
int string loading 0x7f070027
int string logout 0x7f070035
int string logut_alert 0x7f070025
int string manage_menu 0x7f07002c
int string manage_sensors 0x7f070034
int string no_active_sensors 0x7f070042
int string no_item_found 0x7f07003d
int string no_live_orders 0x7f070041
int string password 0x7f070021
int string password_blank 0x7f07003c
int string please_wait_validating 0x7f070046
int string power 0x7f07004b
int string preview_cards 0x7f070033
int string privacy_policy 0x7f070038
int string search 0x7f07002f
int string security 0x7f070036
int string settings 0x7f07002e
int string signin 0x7f070023
int string signing 0x7f070026
int string singin_panel_text 0x7f070028
int string terms_of_service 0x7f070039
int string uname_not_matching 0x7f070024
int string validate_btn 0x7f070044
int string wait_archiving 0x7f070049
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CitrineFont_9pt_shadow 0x7f0a000d
int style CustomActionBarTheme 0x7f0a000e
int style EditTextAppTheme 0x7f0a0012
int style MyActionBar 0x7f0a000f
int style MyActionBarMenuText 0x7f0a0011
int style MyActionBarTitleText 0x7f0a0010
int style SubTitleHeader 0x7f0a0003
int style TitleHeader 0x7f0a0002
int style _AppTheme 0x7f0a0013
int style blue_text_view 0x7f0a000b
int style btn 0x7f0a0008
int style header_btn 0x7f0a0007
int style list_item 0x7f0a0004
int style menu_type_title 0x7f0a0006
int style right_arrow 0x7f0a0005
int style text_view_black 0x7f0a0009
int style text_view_grey 0x7f0a000a
int style text_view_white 0x7f0a000c
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
